<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}



.navbar {
  overflow: hidden;
  background-color: rgb(206, 232, 240);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.bg {
  /* The image used */
background-image: url("https://plus.unsplash.com/premium_photo-1668943599650-2e63ecaef386?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80");

background-size: contain;
background-attachment: fixed;
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 

}


.footer{
  text-align: center;
  padding: 3px;
  background-color: rgb(206, 232, 240);
  color: black;
}
</style>
</head>

<body>

  <div class="navbar">
    <a href=""div style="float:left;"font-size:100px";>Sample Smart Banking </a>
    <a href="LoginPage.html">Log In</a>
    <a href="Customer.html">Contacts</a>
    <a href="homenew.html">Home</a>
  </div>
  <div class="bg"></div>
  <div class = "info">
<h1> About Us </h1>
<p1> This ia a Dynamic Web-site designed on the base of Banking System. When we open the home page we can only see one option "Log-in" as this is a sample site so username and password is set by default which is also given in home for you to log-in.
  Now click on Log-in, you can see a log-in page, enter the username = uname, password = psw and hit Log-in botton.
  Now a new page will get open and you can see one more option in navbar named as contacts. You can only see the contact after login, I created it like this for safety purpose.
  <h1> Features </h1>
  <ol> <li>We are providing you a fast and secure money transfering system.</li><br> <li>This system will also show the notification of money transfered.</li><br> <li>And give you the all the record of transfered and received money.</li><br><li>Fastest problem solving and updation team</li></ol>
</div>
<div class ="footer">
  <footer>
  <p>Author: Ayush Kasliwal<br>
  <a href="">Mail ID: ayush.kasliwal.cs@ghrcem.raisoni.net</a></p>
</footer>
</div>

</body>
</html>