<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(206, 232, 240);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.bg {
  /* The image used */
  background-image: url("https://plus.unsplash.com/premium_photo-1668943599650-2e63ecaef386?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0px;
}

.container{
  text-align: center;
  background-color:rgb(206, 232, 240);
  color: black;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href=""div style="float:left;"font-size:100px";>Sample Smart Banking </a>
    <a href="Customer.html">Transfer</a>
    <a href="LoginPage.html">Log In</a>
    <a href="AboutUsNew.html">About Us</a>
    <a href="homenew.html">Home</a>
    


  </div>
  <div class="bg"></div>
  <div class = "container">
  <h1> Log-in to see full information about Sample Smart Banking system</h1>
  <h3> Username = uname, Password = psw </h3>
</div>
</body>
</html>
